# Environment
export NETWORK="holesky"
export DEPLOYMENT="" # "local" or "public"
export RPC_URL=""

export ETHERSCAN_API_KEY=""
export GITHUB_ACCESS_TOKEN=""
export ORACLE_SALT="123456789123456789123456789123456789" # 32 bytes of entropy

# For public deployments
export DEPLOYER_PRIVATE_KEY="0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a"