# Environment
NETWORK=""
DEPLOYMENT="" # "local" or "public"
RPC_URL=""

# Addresses
# The values in this file are of anvil test accounts used for local deployments. Replace them as needed for testnet and mainnet deployments.
DEPLOYER_PRIVATE_KEY="0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a"
ADMIN_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
PAUSER_PRIVATE_KEY="0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d"
PRICE_UPDATER_PRIVATE_KEY="0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a"
TEST_USER_PRIVATE_KEY="0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6"

# For contract verification
ETHERSCAN_API_KEY="<YOUR_ETHERSCAN_API_KEY>"


# GitHub Integration
ENABLE_GITHUB_INTEGRATION=true
GITHUB_TOKEN="your-github-personal-access-token"
GITHUB_ORG="EigenExplorer"
DEPLOYMENT_REPO="lat-deployments-test"
NETWORK="holesky"
TOKEN_VERSION="1"