# Environment
NETWORK="holesky"
DEPLOYMENT="" # "local" or "public"
RPC_URL="http://localhost:8545"
LAT_API_URL="http://localhost:3002"
LAT_DEPLOYMENTS_REPO="EigenExplorer/lat-deployments-test/holesky/xeigenda"
EE_API_URL=""
EE_API_TOKEN=""
GITHUB_ACCESS_TOKEN=""
CMC_API_KEY=""

# Addresses
SIGNER_ADMIN_PUBLIC_KEY="" # Any signer of the admin multisig
SIGNER_ADMIN_PRIVATE_KEY="" 

SIGNER_PAUSER_PUBLIC_KEY="" # Any signer of the pauser multisig
SIGNER_PAUSER_PRIVATE_KEY=""

PRICE_UPDATER_PRIVATE_KEY="0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a" # Anvil acc #2

MULTISIG_ADMIN_PUBLIC_KEY=""
MULTISIG_PAUSER_PUBLIC_KEY=""

# For local testing of price updater with a valid LAT address from the lat-backend database
VALID_LIQUID_TOKEN_ADDRESS_BACKEND=""