# Environment
NETWORK="mainnet"
DEPLOYMENT="" # "local" or "public"
RPC_URL="http://localhost:8545"
LAT_API_URL="http://localhost:3002"
LAT_DEPLOYMENTS_REPO="EigenExplorer/lat-deployments-test/holesky/xeigenda"
GITHUB_ACCESS_TOKEN=""

# Addresses
MULTISIG_ADMIN_PUBLIC_KEY="" # For local deployment, defaults to deployment_data file if not set
SIGNER_ADMIN_PUBLIC_KEY="" # Any signer of the admin multisig
SIGNER_ADMIN_PRIVATE_KEY="" 

MULTISIG_PAUSER_PUBLIC_KEY="" # For local deployment, defaults to deployment_data file if not set
SIGNER_PAUSER_PUBLIC_KEY="" # Any signer of the pauser multisig
SIGNER_PAUSER_PRIVATE_KEY=""

PRICE_UPDATER_PUBLIC_KEY="" # For local deployment, defaults to deployment_data file if not set
PRICE_UPDATER_PRIVATE_KEY=""