# Environment
NETWORK="mainnet"
DEPLOYMENT="" # "local" or "public"
RPC_URL=""

# Addresses
# The values in this file are of anvil test accounts used for local deployments. Replace them as needed for testnet and mainnet deployments.
ADMIN_PUBLIC_KEY="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
TEST_USER_PRIVATE_KEY="0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6"

# OZ Defender
OZD_API_KEY=""
OZD_API_SECRET=""