# Environment
NETWORK="mainnet"
DEPLOYMENT="" # "local" or "public"
RPC_URL=""
LAT_API_URL="http://localhost:3002"

# Addresses
LIQUID_TOKEN_ADDRESS="" # For local deployment, picks it up from the output config file

MULTISIG_PUBLIC_KEY="" # For local deployment, defaults to first anvil test acc if not set
SIGNER_PUBLIC_KEY="" # Any signer of the multisig
SIGNER_PRIVATE_KEY="" 

MULTISIG_PAUSER_PUBLIC_KEY="" # For local deployment, defaults to seconf anvil test acc if not set
SIGNER_PAUSER_PUBLIC_KEY="" # Any signer of the pauser multisig
SIGNER_PAUSER_PRIVATE_KEY=""